.product-grid-cs {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin: 30px 0;
}

section.product-card-section.page-width {
  padding: 70px 0;
}

.product-grid-cs product-card {
  width: 100%;
  display: flex;
}

@media screen and (max-width: 1200px) {
  .product-grid-cs {
      grid-template-columns: repeat(2,1fr);
      gap: 15px;
  }
}

@media screen and (max-width: 500px) {
  .product-grid-cs {
      grid-template-columns: 1fr;
      gap: 10px;
  }
}