.product-card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 15px;
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }